<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin: 15% 15% 15% 40%;
            width: 300px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
        }

        body {
            background-color: coral;
        }

        label {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <form method="post" action="recogelosdatos.php">
        <label for="id_nombre"> Nombre: </label>
        <input type="text" id="id_nombre" name="nombre">
        <br>
        <label for="id_edad"> Edad: </label>
        <input type="number" id="id_edad" name="edad">
        <br>
        <label for="id_sexo"> Sexo: </label>
        <select id="id_sexo" name="sexo">
            <option value="Hombre">Hombre</option>
            <option value="Mujer">Mujer</option>
        </select>
        <br>
        <label for="id_color"> Color: </label>
        <input type="color" id="id_color" name="colorElegido">
        <br>
        ¿Quiéres que te mandemos noticias?<br>
        <input type="radio" name="noticias" id="id_noticias" value="Si">
        <label for="id_noticias">Si</label>
        <input type="radio" name="noticias" id="id_noticias" value="No">
        <label for="id_noticias">No</label>

        <br>
        <input type="submit">

    </form>
</body>

</html>